.article-list
  article.content
    margin: 3rem 0 6rem
    h3
      margin-top: 1rem
      margin-bottom: 0
    figure.image
      max-height: 200px
      overflow: hidden

article.content
  header
    border-bottom: 1px dotted #ccc
    margin-bottom: 1.5rem;

    h2
      margin-bottom: 1.5rem

.is-fluid
  figure.image
    margin: 3rem 0


  .sharethis-inline-share-buttons
    margin: 3rem 0

  img.left,
  img.alignleft
    +from($desktop)
      display: inline
      float: left
      margin: 5px 20px 10px 0
    +from($widescreen)
      margin-right: -120px
      transform: translateX(-140px)

nav.tags,
nav.similar,
nav.pagination
  margin: 2rem 0
