
button,
a.button
  font-family: $family-heading
  // font-weight: bold

    &.is-small
      font-size: 0.8rem


  &.is-info
    color: white
    font-weight: 500
    border: none
    padding: 16px 16px


    // background: linear-gradient(-180deg, $blue 0%, darken($blue, 20%) 100%);
    background: linear-gradient(180deg,#33b1f8,#3390f8);

    transition: all .3s ease-in-out;
    box-shadow: 0 5px 14px rgba(40,48,79,0),0 2px 4px rgba(40,48,79,.2),inset 0 -1px 4px rgba(23,78,138,.12);

    &:hover
      box-shadow: 0 5px 14px rgba(40,48,79,.2),0 2px 4px rgba(40,48,79,.2),inset 0 -1px 4px rgba(23,78,138,.12);
      color: white

    &.is-inverted
      background: white
      box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.19);
      &:hover
        background: white
        color: darken($info, 20%)
        box-shadow: 1px 6px 12px 0 rgba(0,0,0,0.16);