form[data-drip-embedded-form]
  text-align: center
  background: #33495f
  background: desaturate(darken($blue, 35%), 20%)
  padding: 2rem

  +tablet
    margin-left: -4rem
    margin-right: -4rem
    padding: 2rem 4rem
  +desktop
    margin-left: -6rem
    margin-right: -6rem
    padding: 2rem 6rem

  h3, p, div, a, strong
    color: white



