=hero-overlay
  position: relative
  .hero-body
    z-index: 3
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: center 
  
.hero
  .title
    
  &.is-gears
    background: url('/images/hero/gears.jpg')
    background-size: cover
  
  &.is-rocket
    background: transparent url('/images/hero/rocket@2x.jpg')
    background-size: cover
    background-position: center bottom

  &.is-booster
    +hero-overlay
    &:before
      background: transparent url('/images/hero/schematic-booster.svg')
      opacity: 0.1
      background-size: cover
      background-position: center 

  &.is-flight-plan
    +hero-overlay
    &:before
      background: transparent url('/images/hero/schematic-orbit.svg')
      opacity: 0.05
      z-index: 1
  &.is-mvp
    +hero-overlay
    &:before
      background: transparent url('/images/hero/light-bulbs.jpg')
      background-position: top center
      background-size: cover
      opacity: 0.1

  &.is-fade-to-white
    .hero-body
      z-index: 3
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      $color: white
      background-image: linear-gradient(-180deg, rgba($color,0.00) 46%, rgba($color,0.99) 90%);
      z-index: 2

section.hero
  .hero-body
    padding-left: 1.5rem
    padding-right: 1.5rem
