.container
  +from($desktop)
    &.is-desktop
      max-width: $desktop - (2 * $gap)
      width: $desktop - (2 * $gap)

  +from($tablet)
    &.is-tablet
      max-width: $tablet - (2 * $gap)
      width: auto


nav.navbar
  &.is-fixed
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  &.is-transparent
    background: rgba(255,255,255,0.7)


