nav.navbar
  font-family: $family-heading
  // font-weight: bold
  &.is-fixed
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  &.is-transparent
    background: rgba(255,255,255,0.7)

  +until($desktop)
    #menu-toggle:checked + #navMenu
      display: block;

  #navMenu
    transition: all 200ms ease-out


  // .navbar.is-info .navbar-start > a.navbar-item:hover,
  // .navbar.is-info .navbar-start > a.navbar-item.is-active,
  // .navbar.is-info .navbar-start .navbar-link:hover,
  // .navbar.is-info .navbar-start .navbar-link.is-active,
  // .navbar.is-info .navbar-end > a.navbar-item:hover,
  // .navbar.is-info .navbar-end > a.navbar-item.is-active,
  // .navbar.is-info .navbar-end .navbar-link:hover,
  // .navbar.is-info .navbar-end .navbar-link.is-active


  &.is-info
    .navbar-start, .navbar-end
      a.navbar-item
        transition: all .1s ease-in-out;

  +desktop
    &.is-info .navbar-end
      .navbar-item
        &:hover,
        &.is-active,
        &
          color: white
