#pricing-grid
  article
    h3
      margin-top: 0
    h4
      font-weight: bold
  
+tablet
  .pricing-table
    &.is-horizontal
      .pricing-plan
        .plan-items.has-one-column
          columns: 1
