
@media print
  .hero-body > .section
    padding-left: 0
  .section
    padding-top: 0
    padding-bottom: 0

  .is-hidden-print
    display: none
  a.button.is-success
    border: 3px solid $green
    color: $green
