.testimonials
  text-align: center
  margin-bottom: 3rem
.testimonial
  margin-top: 2rem
  margin-bottom: 2rem
  blockquote
    font-family: $family-sans-serif
    font-size: $size-5
    background: none
    border: none
    cite
      font-size: 0.7rem
      font-weight: 500
      color: $grey
      font-style: normal
      text-transform: uppercase

  figure.is-rounded
    margin: 0 auto
    img
      border-radius: 100%
