@import 'initial_variables'

h1,h2,h3
  font-family: $family-heading
  font-weight: 400

.panel-heading
  font-family: $family-heading

.error
  color: $red

.control.has-text-right
  // https://stackoverflow.com/a/36606694/155826
  margin-left: auto

// horizontal rule with words in the middle
.hr 
  display: flex
  flex-direction: row
  line-height: 4
  &:before, &:after
    content: ""
    flex: 1 1
    border-bottom: 1px solid #eee
    margin: auto

ul.inline
  li
    display: inline-block
    padding-right: 1rem
  
.nowrap
  white-space: nowrap

.content 
  h2,h3,h4,h5
    &:only-child
      margin-bottom: 0!important


  blockquote
    font-family: $family-serif
    footer
      font-style: italic
      &:before
        content: "—"
        margin-right: 0.5rem

.inline-tablet
  +until($tablet)
    display: inline
  display: block

